@import "utils/smart-grid"
@import "utils/fonts"
@import "utils/vars"
@import "utils/bootstrap-reboot"

*
	font-family: 'Ubuntu', sans-serif

body
	background-color: $body
	color: $main
	line-height: 1.15

.btn
	text-align: center
	border: none
	outline: none
	color: $block
	font-size: 12px
	font-weight: 700
	text-transform: uppercase
	border-radius: 5px
	padding: 8px 0 9px
	cursor: pointer
	transition: background-color .15s
	&:active, &:focus
		outline: none
	&_apply
		width: 141px
		background-color: $blue
		&:hover
			background-color: $olive
		