.noUi-target
  -webkit-touch-callout: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-user-select: none
  -ms-touch-action: none
  touch-action: none
  -ms-user-select: none
  -moz-user-select: none
  user-select: none
  -moz-box-sizing: border-box
  box-sizing: border-box
  *
    -webkit-touch-callout: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    -webkit-user-select: none
    -ms-touch-action: none
    touch-action: none
    -ms-user-select: none
    -moz-user-select: none
    user-select: none
    -moz-box-sizing: border-box
    box-sizing: border-box
  position: relative
  direction: ltr

.noUi-base
  width: calc(100% - 18px) // чтобы не торчал правый бегунок
  height: 100%
  position: relative
  //z-index: 1

.noUi-connects
  width: 100%
  height: 100%
  position: relative
  z-index: 1
  overflow: hidden
  z-index: 0

.noUi-connect, .noUi-origin
  will-change: transform
  position: absolute
  //z-index: 1
  top: 0
  left: 0
  height: 100%
  width: calc(100% + 1px)
  -ms-transform-origin: 0 0
  -webkit-transform-origin: 0 0
  transform-origin: 0 0

html:not([dir="rtl"]) .noUi-horizontal .noUi-origin
  left: auto
  right: 0

.noUi-horizontal .noUi-origin
  height: 0

.noUi-handle
  position: absolute

.noUi-state-drag *
  cursor: inherit !important

.noUi-horizontal
  height: 2px

  .noUi-handle
    width: 18px
    height: 18px
    left: -17px
    top: -8px
		outline: none
		z-index: 0

html:not([dir="rtl"]) .noUi-horizontal .noUi-handle
	//right: -17px
	//left: auto

	&:focus
		outline: none

	&.noUi-handle-lower
		right: -18px
		left: auto

	&.noUi-handle-upper
		right: -18px
		left: auto

.noUi-target
  background: $border

.noUi-connects
  //border-radius: 3px

.noUi-connect
  background: $olive

/* Handles and cursors;

.noUi-draggable
  //cursor: ew-resize

.noUi-handle
  border: 1px solid $border
  border-radius: 50%
  background: $block
  cursor: default

	