$body: #222626
$block: #393f40
$panel: #2e3233
$main: #d8eef2
$blue: #00caf2
$olive: #f2f20c
$border: #4f5859

$shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3)
$headerShadow: 0 0 12px 0 rgba(0, 0, 0, 0.8)